<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>2020年2月17日</title>
	</head>
	<body>
		<style>
		h1
		{
		color:lightgray;
		}
		h3
		{
		color:white;
		}
		h2
		{
		color:lightgray;
		font-size:50px;
		}
		body
		{
		background:whitesmoke;
		}
		div
		{
		text-align:none;
		border:10px solid white;
		padding:100px 200px; 
		background:white;
		width:350px;
		border-radius:55px;
		-moz-border-radius:25px; /* 老的 Firefox */
		}
		/*导航栏*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a {
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: ghostwhite;
}
		/*导航栏*/
div
{
text-align:center;
border:10px solid white;
padding:10px 40px; 
background:white;
width:350px;
border-radius:55px;
-moz-border-radius:25px; /* 老的 Firefox */
margin:4cm;
padding:1cm;
}
h4
{
	color:lightgray;
}
h5
{
	color:gainsboro;
	font-size:20px;
}
		</style>
		</head>
		<body>
<img src="分页图标.png">
<center><ul>
	  <li><a class="active" href="https://mjwl-lab.github.io"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></li>
	  <li><a href="htts://mjwl-lab.github.io/IT.html"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学习&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></li>
	  <li><a href="https://mjwl-lab.github.io/联系.html"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></li>
	  <li><a href="https://mjwl-lab.github.io/个人剪辑.html"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;剪辑&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></li>
	  <li><a href="https://mjwl-lab.github.io/下载.html"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下载&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></li>
	</ul></center>
<center><h1>梦见未来的第一篇博客</h1></center>
<center><h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2020/2/18/13:30</h4>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;2020年2月17日，我迎来了第一个自己的网址-博客，通过UniqueMatter的帮助。我成功在上创建了</h5>
<h5>个人博客。这是我人生中对编程的一个升级点，通过自己的网址更加了解HTML和CSS。今后的日子</h5>
<h5>我会继续努力，做最好的自己。努力学习编程，希望能让更多人看到我的博客。感谢你们，谢谢!</h5>
<center><h5>在此，致敬-----UniqueMatter</h5></center>
<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=white SIZE=3>
		<center><h3>2020&nbsp;&nbsp;https://mjwl-lab.github.io&nbsp;&nbsp;by梦见未来©</h3></center>
	</body>
</html>
