<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>梦见未来的博客</title>
<style>
a
{
text-decoration: none;
}
h3
{
color:black;
}
h1
{
color:lightgray;
}
h2
{
color:lightgray;
font-size:100px;
}
body
{
background:whitesmoke;			/*背景:天空蓝向右渐变至紫(全浏览器支持)*/
}
div
{
text-align:center;
border:10px solid white;
padding:10px 40px; 
background:white;
width:350px;
border-radius:55px;
-moz-border-radius:25px; /* 老的 Firefox */
margin:4cm;
padding:1cm;
}
		/*导航栏*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a {
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: ghostwhite;
}
		/*导航栏*/
</style>
</head>
<body>
	<center><ul>
	  <li><a class="active" href="https://mjwl-lab.github.io"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></li>
	  <li><a href="#我玩的"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学习&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></li>
	  <li><a href="#contact"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></li>
	  <li><a href="#about"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日记&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></li>
	</ul></center>
<center><img src="图标.png"></center>
<center><h2><strong>梦见未来的博客</strong></h2></center>
<center><h1><strong><a href="https://mjwl-lab.github.io/个人简介.html"><img src="个人简介.png"></a></strong></h1></center>
<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=white SIZE=3>
<a href="https://mjwl-lab.github.io/hello world.html"><div><h3>2020年2月17日,梦见未来的博客网站建成！</h3><img src="github.png"></a></div>
</body>
</html>