<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>梦见未来的个人博客|IT交流会</title>
<style>
a
{
text-decoration: none;
}
h3
{
color:black;
font-size:30px;
}
h1
{
color:lightgray;
}
h2
{
color:lightgray;
font-size:100px;
}
body
{
background:whitesmoke;			/*背景:天空蓝向右渐变至紫(全浏览器支持)*/
}
div
{
text-align:center;
border:white;
padding: 60px 30px;
background:white;
width:400px;
border-radius:55px;
-moz-border-radius:25px; /* 老的 Firefox */
float: left;
}
		/*导航栏*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a {
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: ghostwhite;
}
		/*导航栏*/
		<!DOCTYPE html>
		<html>
		<head>
		<meta charset="utf-8">
		<title>梦见未来的个人博客|IT交流会</title>
		<style>
		a
		{
		text-decoration: none;
		}
		h3
		{
		color:white;
		font-size:70px;
		}
		h1
		{
		color:lightgray;
		}
		h2
		{
		color:lightgray;
		font-size:100px;
		}
		body
		{
		background:whitesmoke;			/*背景:天空蓝向右渐变至紫(全浏览器支持)*/
		}
		div
		{
		text-align:center;
		border:white;
		padding: 60px 30px;
		background:white;
		width:400px;
		border-radius:55px;
		-moz-border-radius:25px; /* 老的 Firefox */
		float: left;
		}
				/*导航栏*/
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: white;
						border-radius: 20px;
		}
		
		li {
		    float: left;
		}
		
		li a {
		    display: block;
		    color: whitesmoke;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}
		
		li a:hover {
		    background-color: ghostwhite;
		}
				/*导航栏*/
				/*按钮*/
				.button {
				    background-color: white; /* Green */
				    border: none;
				    color: ghostwhite;
				    padding: 25px 80px;
				    text-align: center;
				    text-decoration: none;
				    display: inline-block;
				    font-size: 30px;
				    margin: 4px 2px;
				    -webkit-transition-duration: 0.4s; /* Safari */
				    transition-duration: 0.4s;
				    cursor: pointer;
					border-radius: 40px;
				}
				.button:hover {background-color: #e7e7e7;}
				/*按钮*/
		</style>
		</head>
		<body>
			<center><ul>
			  <li><a class="active" href="https://mjwl-lab.github.io"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></li>
			  <li><a href="htts://mjwl-lab.github.io/IT.html"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学习&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></li>
			  <li><a href="https://mjwl-lab.github.io/联系.html"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></li>
			  <li><a href="https://mjwl-lab.github.io/个人剪辑.html"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;剪辑&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></li>
					<li><a href="https://mjwl-lab.github.io/下载.html"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下载&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></li>
			</ul></center>
			
			<center><img src="宣传logo.png" width="500px" height="500px"></center>
			<center><h2>因特网让我们连成一家!</h2></center>
				<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=white SIZE=3>
			<center><h3>安卓端下载:</h3></br><h1>网盘提取码：adsz</h1><a href="https://pan.baidu.com/s/1uhiOdNQlAo0k-dy3_IKKEg"><button class="button">网盘下载</button></a><a href="梦见未来-blog1.01.apk"><button class="button">本地下载</button></a></center>
		 <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=white SIZE=3>
			<center><h3>电脑端正在研制中···</h3></center>
			<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=white SIZE=3>
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
		<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
		<center><h3>2020&nbsp;&nbsp;https://mjwl-lab.github.io&nbsp;&nbsp;by梦见未来©</h3></center>
		</body>
		</html>