<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>梦见未来的个人简介</title>
	</head>
	<body>
		<style>
		h1
		{
		color:lightgray;
		}
		h3
		{
		color:white;
		}
		h2
		{
		color:lightgray;
		font-size:50px;
		}
		body
		{
		background:whitesmoke;
		}
		div
		{
		text-align:none;
		border:10px solid white;
		padding:100px 200px; 
		background:white;
		width:350px;
		border-radius:55px;
		-moz-border-radius:25px; /* 老的 Firefox */
		}
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: white;
		}
		
		li {
		    float: left;
		}
		
		li a {
		    display: block;
		    color: whitesmoke;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}
		
		li a:hover {
		    background-color: ghostwhite;
		}
		</style>
		</head>
		<body>
<img src="分页图标.png"><br /><br /><br />
<center><ul>
	  <li><a class="active" href="https://mjwl-lab.github.io"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></li>
	  <li><a href="#我玩的"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学习&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></li>
	  <li><a href="https://mjwl-lab.github.io/联系.html"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></li>
	  <li><a href="https://mjwl-lab.github.io/个人剪辑.html"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;剪辑&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></li>
	</ul></center><br /><br /><br />
<center><div><h1>本人热爱编程，喜欢HTML,C++,Python,剪辑等。想成为一名程序员，入职微软，2020年2月17日，正式创建自己的博客“mjwl-lab.github.io”个人博客。</h1></div></center>
<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=white SIZE=3>
		<center><h3>2020&nbsp;&nbsp;https://mjwl-lab.github.io&nbsp;&nbsp;by梦见未来©</h3></center>
	</body>
</html>
