<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<style>
		h1
		{
		color:lightgray;
		}
		h3
		{
		color:lightgrey;
		}
		h2
		{
		color:lightgray;
		font-size:50px;
		}
		h5
		{
		color:black;
		font-size:40px;
		text-align: left;
		}
		body
		{
		background:whitesmoke;
		}
		div
		{
		border: white;
		padding:0.5cm 1cm; 
		background:white;
		width:1000px;
		border-radius:55px;
		-moz-border-radius:25px; /* 老的 Firefox */
		}
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: white;
		}
		
		li {
		    float: left;
		}
		
		li a {
		    display: block;
		    color: whitesmoke;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}
		
		li a:hover {
		    background-color: ghostwhite;
		}
		p {
		text-align: left; /* 用于文字右对齐 */
		}
		</style>
		</head>
		<body>
<img src="分页图标.png"><br /><br /><br />
<center><ul>
	  <li><a class="active" href="https://mjwl-lab.github.io"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></li>
	  <li><a href="htts://mjwl-lab.github.io/IT.html"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学习&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></li>
	  <li><a href="https://mjwl-lab.github.io/联系.html"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></li>
	  <li><a href="https://mjwl-lab.github.io/个人剪辑.html"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;剪辑&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></li>
	  <li><a href="https://mjwl-lab.github.io/下载.html"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下载&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></li>
	</ul></center><br /><br /><br />
	<center>
		<h2>欢迎来到梦见未来的小课堂</h2>
		</center>
		<center>
			<div>
<h5>认识Pr</h5>
<p>Premier简称"Pr"，是Adobe公司下面的一款视频剪辑软件,它是视频编辑爱好者和专业人士准备的必不可少的编辑工具,它可以提升您的创作能力和创作自由度,它是易学、高效、精确的视频剪辑软件。</p>
<p>那些手机上面的软件对他来说都是不在话下，因此，他吸引了一大批热爱剪辑的人们。</p><img src="截屏.png" width="600px" height="350px">
<P>Premiere提供了采集、剪辑、调色、美化音频、字幕添加、输出、DVD刻录的一整套流程,并和其他Adobe软件高效集成。</P>
<p>使您足以完成在编辑、制作、工作流上遇到的所有挑战，满足您创建高质量作品的要求。</p>
<p>可是由于它做出来的视频质量好，做出来的视频效果多。因此，Adobe公司宣布下载需要付费，一大批人的梦想被摧毁了。况且说那些网上说多少钱多少钱一套Pr,那都是假的，因为我试过。</p>
<p>在此我为大家提供了安装包（强烈支持使用正版软件）</p>
<a href="https://pan.baidu.com/s/1-2MHh_HVNaIX99NkOTJMMw">下载（提取码：24nz）</a>
</div>

</center>

<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=white SIZE=3>
		<center><h3>2020&nbsp;&nbsp;https://mjwl-lab.github.io&nbsp;&nbsp;by梦见未来©</h3></center>
	</body>
</html>