<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>联系方式</title>
	</head>
	<body>
		<style>
			h5
			{
				text-align: right;
				color:lightgray;
				font-size: 40px;
			}
		h1
		{
		color:;
		}
		h6
		{
			text-align: left;
		color:lightgray;
		font-size: 40px;
		}
		h3
		{
		color:white;
		font-size:20px;
		}
		h2
		{
		color:lightgray;
		font-size:50px;
		}
		h4{
			font-size: 70px;
			color:lightgray;
		}
		body
		{
		background:whitesmoke;
		}
		div
		{
		text-align:none;
		border:10px solid white;
		padding:100px 200px; 
		background:white;
		width:350px;
		border-radius:55px;
		-moz-border-radius:25px; /* 老的 Firefox */
		}
		/*导航栏*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
				border-radius: 20px;
}

li {
    float: left;
}

li a {
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: ghostwhite;
}
		/*导航栏*/
		div
		{
		border: white;
		padding:0.5cm 1cm; 
		background:white;
		width:1000px;
		border-radius:55px;
		-moz-border-radius:25px; /* 老的 Firefox */
		}
		</style>
		</head>
		<body>
<a href="https://mjwl-lab.github.io"><img src="分页图标.png"></a>
<center><ul>
	  <li><a class="active" href="https://mjwl-lab.github.io"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></li>
	  <li><a href="https://mjwl-lab.github.io/联系.html"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></li>
	  <li><a href="https://mjwl-lab.github.io/个人剪辑.html"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;剪辑&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></li>
			<li><a href="https://mjwl-lab.github.io/下载.html"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下载&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></li>
	</ul></center><br /><br /><br />



<center>
	<h4>一起学习编程，联系我吧</h4>
	</center>
	<center>
<div>

<h6>联系我，编程生活美美哒~~~: )&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="不要慌.jpg" /></h6>
<center><h1>QQ:2471822525</h1></center>
<center><h1>WeCat:qiu-wuyi</h1></center>
<h5><img src="看上你了.jpg" width="198px" height="198px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加我，一起筑梦未来~~~✨</h5>

</div>
<center>

<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=white SIZE=3>
		<center><h3>2020&nbsp;&nbsp;https://mjwl-lab.github.io&nbsp;&nbsp;by梦见未来©</h3></center>
	</body>
</html>
